<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/paisFragment">
    <fragment
        android:id="@+id/detallePaisFragment"
        android:name="com.bav.paises.DetallePaisFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_detalle_pais"/>
        <argument
            android:name="title"
            app:argType="string"/>

    <fragment
        android:id="@+id/paisFragment"
        android:name="com.bav.paises.PaisFragment"
        android:label="fragment_paises_list"
        tools:layout="@layout/fragment_paises_list" >
        <action
            android:id="@+id/action_paisFragment_to_detallePaisFragment"
            app:destination="@id/detallePaisFragment"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/acercaDeFragment"
        android:name="com.bav.paises.AcercaDeFragment"
        android:label="@string/acerca_de"
        tools:layout="@layout/fragment_acerca_de" />
</navigation>